<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Language Tree</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
    <link href="style.css" rel="stylesheet" />
  </head>

  <body>
    <div id="cy"></div>
    <!-- Load application code at the end to ensure DOM is loaded -->
    <script src="dist/main.js"></script>
  </body>
</html>
